apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: k8s-metrics-grafana
  namespace: cellery-system
  labels:
    app: k8s-metrics-grafana
spec:
  strategy:
    type: Recreate
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: k8s-metrics-grafana
    spec:
      containers:
        - image: grafana/grafana:5.4.3
          name: k8s-metrics-prometheus
          imagePullPolicy: Always
          args:
            - --config=/etc/grafana/conf/grafana.ini
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3000
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 60
            timeoutSeconds: 30
            failureThreshold: 10
          ports:
            - name: grafana-ui
              containerPort: 3000
          volumeMounts:
            - name: k8s-metrics-grafana-conf
              mountPath: "/etc/grafana/conf/"
            - name: k8s-metrics-grafana-datasources
              mountPath: "/etc/grafana/provisioning/datasources"
            - name: k8s-metrics-grafana-dashboards
              mountPath: "/etc/grafana/provisioning/dashboards"
            - name: k8s-metrics-grafana-dashboards-default
              mountPath: "/etc/grafana/provisioning/dashboards/default"
      serviceAccountName: vicksvc-account
      volumes:
        - name: k8s-metrics-grafana-conf
          configMap:
            name: k8s-metrics-grafana-conf
        - name: k8s-metrics-grafana-datasources
          configMap:
            name: k8s-metrics-grafana-datasources
        - name: k8s-metrics-grafana-dashboards
          configMap:
            name: k8s-metrics-grafana-dashboards
        - name: k8s-metrics-grafana-dashboards-default
          configMap:
            name: k8s-metrics-grafana-dashboards-default
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-metrics-grafana
  namespace: cellery-system
  labels:
    app: k8s-metrics-grafana
spec:
  selector:
    app: k8s-metrics-grafana
  ports:
    - name: http-grafana-ui
      port: 3000
      targetPort: 3000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: k8s-metrics-grafana-ingress
  namespace: cellery-system
  labels:
    node: vick-observability-portal
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
spec:
  rules:
    - host: cellery-k8s-metrics
      http:
        paths:
          - path: /
            backend:
              serviceName: k8s-metrics-grafana
              servicePort: 3000
